SECRET_KEY=django-insecure-ho!vv9jpmtqr1qt2=4ih068e+1)u2qot85zc@ss-(^=x&jby4w
DATABASE_URL=postgres://blog_j1d5_user:gga9RmPy1d3ch3iafKGlt9knBWKCuqID@dpg-citovlliuiedpv512crg-a.oregon-postgres.render.com/blog_j1d5
AWS_ACCESS_KEY_ID=AKIAUR7TZL3Z4UPIOWGY
AWS_SECRET_ACCESS_KEY=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